# Jomkes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smitcoderx/jomkes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/jomkes/: AboutDevActivity.java  AboutFragment.java  Alia_JokesFragment.java  AllJokesActivity.java  DarkJokesActivity.java  FactTopicAdapter.java  FactTopicModel.java  FactsActivity.java  FactsFragment.java  HindiJokes.java  HindiJokesPagerAdapter.java  HomeFragment.java  JokesAdapter.java  JokesFragment.java  JokesModelClass.java  MainActivity.java  MemeAdapter.java  MemeModelClass.java  MemesFragment.java  MiscellaneousJokesActivity.java  ProgrammingJokesActivity.java  PunJokesActivity.java  SingleMemeActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_round.xml  ic_night.xml  ic_person.xml  meme_bg.xml  round_bg.xml  share_copy_bg.xml
app/src/main/res/layout/: activity_aboutdev.xml  activity_alljokes.xml  activity_dark_jokes.xml  activity_facts.xml  activity_hindi_jokes.xml  activity_main.xml  activity_miscellaneous_jokes.xml  activity_programming_jokes.xml  activity_pun_jokes.xml  activity_single_meme.xml  activity_splash.xml  custom_dialog.xml  fragment_about.xml  fragment_aliajokes.xml  fragment_facts.xml  fragment_jokes.xml  fragment_memes.xml  jokes_layout.xml  layout_facts.xml  layout_memes.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/smitcoderx/jomkes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
