<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_jokes"
        android:icon="@drawable/joke"
        android:title="@string/Jokes" />

    <item
        android:id="@+id/nav_memes"
        android:icon="@drawable/meme"
        android:title="@string/Memes" />

    <item
        android:id="@+id/nav_facts"
        android:icon="@drawable/fact"
        android:title="@string/Facts" />

</menu>