<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".HindiJokes">

    <LinearLayout
        android:id="@+id/aliaJokesExtra"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/megrim"
            android:gravity="center"
            android:text="@string/hindi_jokes"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aliaJokesExtra"
        android:background="@drawable/round_bg">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/hindiViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_bg">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/hindiTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/primaryColor"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextAppearance="@style/TextAppearance.Design.Tab"
                app:tabTextColor="@android:color/white" />
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</RelativeLayout>